{
  "expo": {
    "name": "Vibe2X",
    "slug": "vibe2x",
    "platforms": ["android", "ios"],
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": [
      "vibe2x",
      "vibe2x-spotify"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "io.github.saishivasanjeethpaikarao.vibe2x",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "INTERNET",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "io.github.saishivasanjeethpaikarao.vibe2x"
    },
    "plugins": [
      "expo-font",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "recordAudioAndroid": false
        }
      ],
      "expo-asset",
      "./plugins/withCoreLibraryDesugaring",
      "./plugins/withAndroidAbis",
      "./plugins/withReleaseSigning",
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-media-library",
        {
          "granularPermissions": [
            "audio"
          ]
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "backgroundColor": "#050707"
  }
}
